main.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  h1 {
    align-self: center;
  }

  &>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
  }

  table {
    height: fit-content;
    width: 100%;
    table-layout: fixed;

    caption {
      font-weight: bold;
      font-size: 1.25rem;
      padding-bottom: 4px;
    }

    tr {
      height: 100%;

      th {
        font-size: 1.2rem;
        background-color: dimgrey;
        color: white;
        padding: 5px 0;
      }

      td {
        text-align: center;

        &:not(:last-child) {
          border-right: 1px solid lightgray;
        }

        &[colspan] {
          background-color: lightgrey;
          padding: 5px 0;
        }
      }
    }

    &.software-skills {
      .technology-group {
        height: 100%;
        padding: 12px 6px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
        column-gap: 6px;
        row-gap: 4px;
        align-items: center;
        justify-content: center;
        align-content: start;

        .technology {
          flex-basis: 20%;
          height: 4.6rem;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 4px;

          .logo {
            height: 2rem;
          }

          .name {
            white-space: pre-line;
            line-height: 1.2;
          }
        }
      }
    }

    &.languages {
      width: 50%;
      border-collapse: collapse;

      th {
        font-size: 1rem;

        &:not(:last-child) {
          border-right: 1px solid white;
        }
      }

      td {
        padding: 2.5px;
      }
    }
  }
}